{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.324550051943708,
        "y": 4.625493705963713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3245500519437075,
        "y": 4.625493705963713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.354390898355257,
        "y": 4.615995772275902
      },
      "prevControl": {
        "x": 5.810291715370162,
        "y": 4.625493705963712
      },
      "nextControl": {
        "x": 5.810291715370162,
        "y": 4.625493705963712
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.487361969984605,
        "y": 0.8643119655907542
      },
      "prevControl": {
        "x": 6.077871964368819,
        "y": 1.6713422912491753
      },
      "nextControl": {
        "x": 5.202423959350289,
        "y": 0.47489668439052435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172583112938738,
        "y": 0.8073243634638927
      },
      "prevControl": {
        "x": 3.036895078529494,
        "y": 1.0827644404103967
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}