{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 3.273145475471816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2121699205230474,
        "y": 3.284013285583824
      },
      "prevControl": {
        "x": 2.10707968007525,
        "y": 3.3838490140092317
      },
      "nextControl": {
        "x": 2.4161459009940924,
        "y": 3.090236104136331
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.7827874830465875,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}