{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2121699205230474,
        "y": 1.7337958340038828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2019711214994953,
        "y": 2.1111513978753162
      },
      "prevControl": {
        "x": 2.018392739075555,
        "y": 2.049958603734002
      },
      "nextControl": {
        "x": 2.3615424057983447,
        "y": 2.164341825974933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5686101906554963,
        "y": 2.1213501968988675
      },
      "prevControl": {
        "x": 2.5686101906554963,
        "y": 2.1213501968988675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}