{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.251929725233496,
        "y": 3.284013285583824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.251929725233497,
        "y": 3.284013285583824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6904780832462425,
        "y": 2.4375129666289865
      },
      "prevControl": {
        "x": 3.6904780832462425,
        "y": 2.4375129666289865
      },
      "nextControl": {
        "x": 5.690478083246242,
        "y": 2.4375129666289865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.465586809036214,
        "y": 4.26309799184484
      },
      "prevControl": {
        "x": 4.8213257792622395,
        "y": 4.692605345027489
      },
      "nextControl": {
        "x": 6.414075118226573,
        "y": 3.6307724523846017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.22029793677908,
        "y": 1.081072696496538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}