{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.52,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270488386330394,
        "y": 4.610760192733203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0409590866575105,
        "y": 5.052900721915188
      },
      "prevControl": {
        "x": 5.515729300707501,
        "y": 5.282944021506421
      },
      "nextControl": {
        "x": 4.1196595189398915,
        "y": 4.606497838588094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.630320680488689,
        "y": 4.701646349857586
      },
      "prevControl": {
        "x": 3.378820691290672,
        "y": 4.89143584922241
      },
      "nextControl": {
        "x": 1.9343704977007738,
        "y": 4.525181373414026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9062059498164807,
        "y": 3.855146030902748
      },
      "prevControl": {
        "x": 2.926085852171705,
        "y": 3.7633568396907795
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}