{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3028372217881885,
        "y": 4.691979241778389
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.632547938081658,
        "y": 4.796456512344305
      },
      "prevControl": {
        "x": 4.0816677841886495,
        "y": 4.834448247095547
      },
      "nextControl": {
        "x": 5.6901091376236,
        "y": 4.7235212572034815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.085731792316666,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 5.404651804990174,
        "y": 4.785921308995837
      },
      "nextControl": {
        "x": 7.187492100102684,
        "y": 4.5400123027734205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.434438375985756,
        "y": 4.5210164353978
      },
      "prevControl": {
        "x": 6.703097482030034,
        "y": 4.549510236467998
      },
      "nextControl": {
        "x": 8.18492676231615,
        "y": 4.491776628131003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitAMoment"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.993469418218458,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 5.677320643740814,
        "y": 4.720473042841821
      },
      "nextControl": {
        "x": 3.9149602953927034,
        "y": 4.7694274969626
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.865932272148905,
        "y": 4.720473042841821
      },
      "prevControl": {
        "x": 3.7967297735543344,
        "y": 4.8249503134077365
      },
      "nextControl": {
        "x": 2.152438909122222,
        "y": 4.640387053114336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 3.894152812002307
      },
      "prevControl": {
        "x": 2.0016203065581504,
        "y": 3.920272129643786
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.745454545454539,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 2.5454545454545814,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 3.0909090909089887,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 3.599999999999885,
      "names": [
        "runConveyer"
      ]
    }
  ]
}