{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.624108332186129,
        "y": 0.4283495589891958
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.124367180032067,
        "y": 0.6935183336015546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.645023625925115,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 14.184315964220433,
        "y": 0.7535613641918857
      },
      "nextControl": {
        "x": 12.727131713805411,
        "y": 0.8668979170019409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.340095046602304,
        "y": 0.8465003189548377
      },
      "prevControl": {
        "x": 12.625143723569888,
        "y": 0.8668979170019409
      },
      "nextControl": {
        "x": 10.797227033689607,
        "y": 0.8378833663689225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.71900369754938,
        "y": 0.8974943140725979
      },
      "prevControl": {
        "x": 9.749082398928156,
        "y": 0.9790847062610165
      },
      "nextControl": {
        "x": 9.749082398928156,
        "y": 0.9790847062610165
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.942341884683767,
        "y": 2.967850515853704
      },
      "prevControl": {
        "x": 9.204888828507961,
        "y": 2.883780206683907
      },
      "nextControl": {
        "x": 11.574667424144009,
        "y": 2.998446912924361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.013215782156754,
        "y": 2.978049314877257
      },
      "prevControl": {
        "x": 11.16671546320192,
        "y": 3.029043309995018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9393939393937873,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 2.8787878787878496,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.9696969696968765,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 3.393939393939372,
      "names": [
        "runConveyer"
      ]
    }
  ]
}