{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3028372217881885,
        "y": 4.691979241778389
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.031461152969699,
        "y": 5.052900721915188
      },
      "prevControl": {
        "x": 4.290622325320481,
        "y": 4.9009337829102195
      },
      "nextControl": {
        "x": 5.929931042410873,
        "y": 5.237202237697994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.146394696720509,
        "y": 4.731498949672761
      },
      "prevControl": {
        "x": 5.435564032055403,
        "y": 4.891435849222409
      },
      "nextControl": {
        "x": 6.596578677887453,
        "y": 4.630207553910199
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.434438375985756,
        "y": 4.5210164353978
      },
      "prevControl": {
        "x": 6.703097482030034,
        "y": 4.549510236467998
      },
      "nextControl": {
        "x": 8.18492676231615,
        "y": 4.491776628131003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitAMoment"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.993469418218458,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 5.677320643740814,
        "y": 4.720473042841821
      },
      "nextControl": {
        "x": 3.9149602953927034,
        "y": 4.7694274969626
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0558909459051153,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 3.5305071278958726,
        "y": 4.483036591700475
      },
      "nextControl": {
        "x": 2.38478519111605,
        "y": 4.918639532829417
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 3.8561610772510644
      },
      "prevControl": {
        "x": 2.0016203065581504,
        "y": 3.8822803948925437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3090909090908716,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 3.7818181818181777,
      "names": [
        "reverseConveyer"
      ]
    }
  ]
}