{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.2841324941909154
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.397969753226725,
        "y": 3.2841324941909154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.146835210963653,
        "y": 3.2848567952775016
      },
      "prevControl": {
        "x": 14.320246281945497,
        "y": 3.2848567952775016
      },
      "nextControl": {
        "x": 13.403130261425085,
        "y": 3.2848567952775016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.027374272758024,
        "y": 3.314778857045866
      },
      "prevControl": {
        "x": 10.665505372095724,
        "y": 3.314778857045867
      },
      "nextControl": {
        "x": 9.42900445043071,
        "y": 3.3147788570458645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.30281434970453,
        "y": 3.248293321231192
      },
      "prevControl": {
        "x": 9.719558702741582,
        "y": 3.205874728724796
      },
      "nextControl": {
        "x": 10.825200702534108,
        "y": 3.286285055982434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.164409352515387,
        "y": 3.2482933212359395
      },
      "prevControl": {
        "x": 10.255324681265474,
        "y": 3.25779125492375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}