{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.2841324941909154
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.397969753226725,
        "y": 3.2841324941909154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.146835210963653,
        "y": 3.2848567952775016
      },
      "prevControl": {
        "x": 14.320246281945497,
        "y": 3.2848567952775016
      },
      "nextControl": {
        "x": 13.403130261425085,
        "y": 3.2848567952775016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.59318628589864,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 9.131301825402389,
        "y": 3.3812643928605395
      },
      "nextControl": {
        "x": 9.131301825402389,
        "y": 3.3812643928605395
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.912205583809664,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 9.707042676086154,
        "y": 3.3049476625269048
      },
      "nextControl": {
        "x": 12.117368491533174,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.010900071182858,
        "y": 3.311978475808804
      },
      "prevControl": {
        "x": 11.010900071182858,
        "y": 3.311978475808804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3999999999999446,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.000000000000024,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 2.1636363636363813,
      "names": [
        "runConveyer"
      ]
    }
  ]
}