{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9731265054947176,
        "y": 3.333774724421487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7992761045460424,
        "y": 3.333774724421487
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3379486307844806,
        "y": 3.3350839634010105
      },
      "prevControl": {
        "x": 2.337948630784478,
        "y": 3.3350839634010105
      },
      "nextControl": {
        "x": 4.081653580323042,
        "y": 3.3350839634010105
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.757939425648265,
        "y": 3.3652202642801385
      },
      "prevControl": {
        "x": 7.219823886144507,
        "y": 3.3652202642801385
      },
      "nextControl": {
        "x": 7.219823886144507,
        "y": 3.3652202642801385
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4646390527348965,
        "y": 3.209876543209877
      },
      "prevControl": {
        "x": 5.464639052734897,
        "y": 3.209876543209877
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "lowerIntake",
        "runIntake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "runConveyer"
      ]
    }
  ]
}