{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.2841324941909154
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.397969753226725,
        "y": 3.2841324941909154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.146835210963653,
        "y": 3.2848567952775016
      },
      "prevControl": {
        "x": 14.320246281945497,
        "y": 3.2848567952775016
      },
      "nextControl": {
        "x": 13.403130261425085,
        "y": 3.2848567952775016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.735655291215798,
        "y": 3.191305719104329
      },
      "prevControl": {
        "x": 9.373786390553498,
        "y": 3.19130571910433
      },
      "nextControl": {
        "x": 8.137285468888484,
        "y": 3.1913057191043275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.752437354498769,
        "y": 3.1643115917810793
      },
      "prevControl": {
        "x": 8.169802204266064,
        "y": 3.214538759904589
      },
      "nextControl": {
        "x": 9.244868679940147,
        "y": 3.1218606154499255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.471060193305222,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 9.523983787304068,
        "y": 3.191305719104329
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}