{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.609858355519176,
        "y": 3.2841324941909154
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.78370875646785,
        "y": 3.2841324941909154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.769568230494485,
        "y": 3.28
      },
      "prevControl": {
        "x": 12.768028050173115,
        "y": 3.224520377729051
      },
      "nextControl": {
        "x": 11.027008720684108,
        "y": 3.3212604696814343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.59318628589864,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 9.131301825402389,
        "y": 3.3812643928605395
      },
      "nextControl": {
        "x": 9.131301825402389,
        "y": 3.3812643928605395
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.010900071182858,
        "y": 3.311978475808804
      },
      "prevControl": {
        "x": 11.010900071182858,
        "y": 3.311978475808804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3999999999999446,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 1.7636363636363472,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.000000000000024,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 2.1636363636363813,
      "names": [
        "runConveyer"
      ]
    }
  ]
}