{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846048861729732,
        "y": 2.75
      },
      "holonomicAngle": 0.4265965570223268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.75
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.57689708988033,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}