{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.45124644447762,
        "y": 4.5996583596220635
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.533127920352955,
        "y": 4.5996583596220635
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.749600094620037,
        "y": 3.3860012758193463
      },
      "prevControl": {
        "x": 10.260767179692756,
        "y": 4.261345073262667
      },
      "nextControl": {
        "x": 7.238433009547318,
        "y": 2.510657478376025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.515545412770214,
        "y": 3.3248084816780326
      },
      "prevControl": {
        "x": 7.376989211158766,
        "y": 2.917732980027029
      },
      "nextControl": {
        "x": 7.654101614381662,
        "y": 3.7318839833290363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.955129162166721,
        "y": 3.3860012758193463
      },
      "prevControl": {
        "x": 6.8046153882741915,
        "y": 3.558942629574191
      },
      "nextControl": {
        "x": 5.105642936059251,
        "y": 3.2130599220645015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.924532765096065,
        "y": 4.344688384033257
      },
      "prevControl": {
        "x": 5.5150878505776575,
        "y": 3.7788741530488794
      },
      "nextControl": {
        "x": 6.333977679614472,
        "y": 4.910502615017635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.148388647922333,
        "y": 4.405881178174571
      },
      "prevControl": {
        "x": 6.741183163768403,
        "y": 4.658191896596103
      },
      "nextControl": {
        "x": 7.555594132076264,
        "y": 4.153570459753039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.17846734930111,
        "y": 4.344688384033257
      },
      "prevControl": {
        "x": 7.867030740688687,
        "y": 4.249129421893148
      },
      "nextControl": {
        "x": 8.489903957913533,
        "y": 4.440247346173367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.198864947348216,
        "y": 5.26258029615296
      },
      "prevControl": {
        "x": 8.344384452630875,
        "y": 4.851413821163163
      },
      "nextControl": {
        "x": 8.053345442065558,
        "y": 5.673746771142756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03620185866326,
        "y": 5.374767085412034
      },
      "prevControl": {
        "x": 7.544773650364409,
        "y": 5.524256928277396
      },
      "nextControl": {
        "x": 6.527630066962111,
        "y": 5.225277242546673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822544774860542,
        "y": 5.435959879553347
      },
      "prevControl": {
        "x": 6.175087420911327,
        "y": 5.330618561050009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}