{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59351193511547,
        "y": 4.375284781103915
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.440529949762189,
        "y": 4.864827134234422
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.523673429026244,
        "y": 4.81383313911666
      },
      "prevControl": {
        "x": 13.270056182814686,
        "y": 4.81383313911666
      },
      "nextControl": {
        "x": 10.983040874254431,
        "y": 4.81383313911666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.238624752058664,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 11.074926271989948,
        "y": 4.579260761574959
      },
      "nextControl": {
        "x": 9.356502330343769,
        "y": 4.579260761574959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.973973673138184,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 9.840885179685923,
        "y": 4.579260761574959
      },
      "nextControl": {
        "x": 9.840885179685923,
        "y": 4.579260761574959
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.605263821214665,
        "y": 4.8444295361873175
      },
      "prevControl": {
        "x": 11.287254084205516,
        "y": 4.915098366633794
      },
      "nextControl": {
        "x": 11.972420586062546,
        "y": 4.7628391439989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.502240439595381,
        "y": 4.762839143998899
      },
      "prevControl": {
        "x": 13.163249345398683,
        "y": 4.767547353640519
      },
      "nextControl": {
        "x": 14.236553969291144,
        "y": 4.752640344975347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59351193511547,
        "y": 3.793953236761436
      },
      "prevControl": {
        "x": 14.440529949762189,
        "y": 4.81383313911666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8181818181818143,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 2.10909090909092,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 4.0000000000000036,
      "names": [
        "runConveyer"
      ]
    }
  ]
}