{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9775975429813455,
        "y": 1.601211446697703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5335045930755373,
        "y": 0.6648553581467355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.268909495164962,
        "y": 0.8453160982151344
      },
      "prevControl": {
        "x": 4.404597529574207,
        "y": 0.8358181645273246
      },
      "nextControl": {
        "x": 6.152215059158283,
        "y": 0.8550227527645109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4849490156995575,
        "y": 0.9076931130961519
      },
      "prevControl": {
        "x": 6.753608121743835,
        "y": 0.9361869141663498
      },
      "nextControl": {
        "x": 6.753608121743835,
        "y": 0.9361869141663498
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitAMoment"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.005684314686165,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 4.547066534891363,
        "y": 0.8928057666541872
      },
      "nextControl": {
        "x": 3.1633165910385714,
        "y": 0.9170820814586207
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9877963420048983,
        "y": 1.060675098449435
      },
      "prevControl": {
        "x": 2.0827756788830047,
        "y": 1.0867944160909144
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3333333333332942,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 1.8666666666665885,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.012121212121134,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 1.8424242424242494,
      "names": [
        "runConveyer"
      ]
    },
    {
      "position": 3.0060606060605863,
      "names": [
        "runConveyer"
      ]
    }
  ]
}