{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.62,
        "y": 3.8449472318791966
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.507813210740922,
        "y": 5.099399511776123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.758245806567947,
        "y": 4.63025475669272
      },
      "prevControl": {
        "x": 13.096126291814254,
        "y": 4.6000770013864125
      },
      "nextControl": {
        "x": 10.401805536435498,
        "y": 4.660851153763376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.95357607509108,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 9.626696810645528,
        "y": 4.650652354739824
      },
      "nextControl": {
        "x": 8.280455339536632,
        "y": 4.507869168410094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.053493282559083,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 12.742429912340738,
        "y": 4.523167366945422
      },
      "nextControl": {
        "x": 13.364556652777429,
        "y": 4.614956558157392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62,
        "y": 4.375284781103915
      },
      "prevControl": {
        "x": 14.775531685109172,
        "y": 4.398232078906907
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1151515151515055,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 1.9636363636363219,
      "names": [
        "runInake"
      ]
    },
    {
      "position": 2.206060606060617,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 2.2303030303028315,
      "names": [
        "runConveyer"
      ]
    }
  ]
}