{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59351193511547,
        "y": 5.048405516658362
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.767409214207742,
        "y": 4.9158211293521825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.533354532357917,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 12.982101689394218,
        "y": 4.711845148881138
      },
      "nextControl": {
        "x": 12.084607375321616,
        "y": 4.793435541069557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.71900369754938,
        "y": 4.589459560598511
      },
      "prevControl": {
        "x": 9.626696810645528,
        "y": 4.5996583596220635
      },
      "nextControl": {
        "x": 9.626696810645528,
        "y": 4.5996583596220635
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.98313708077798,
        "y": 3.1718264963247487
      },
      "prevControl": {
        "x": 9.749082398928156,
        "y": 3.2432180894896145
      },
      "nextControl": {
        "x": 11.716507671046914,
        "y": 3.129400098540595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.105004973368723,
        "y": 3.192224094371854
      },
      "prevControl": {
        "x": 12.533354532357919,
        "y": 3.166727096812973
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2363636363636408,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 1.8666666666666556,
      "names": [
        "runIntakeSlow"
      ]
    },
    {
      "position": 2.0848484848484614,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 2.666666666666593,
      "names": [
        "runConveyer"
      ]
    }
  ]
}