{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9775975429813455,
        "y": 1.601211446697703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8552119546987187,
        "y": 0.10198799023552287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.696316511116435,
        "y": 0.8833078329663774
      },
      "prevControl": {
        "x": 4.940831984886348,
        "y": 0.8489676272286467
      },
      "nextControl": {
        "x": 6.593810825189033,
        "y": 0.9241030290605865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123723527067908,
        "y": 0.8833078329663774
      },
      "prevControl": {
        "x": 5.8387855164335924,
        "y": 0.8928057666541872
      },
      "nextControl": {
        "x": 6.617433189679015,
        "y": 0.866850844212675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4849490156995575,
        "y": 0.9076931130961519
      },
      "prevControl": {
        "x": 6.753608121743835,
        "y": 0.9361869141663498
      },
      "nextControl": {
        "x": 6.753608121743835,
        "y": 0.9361869141663498
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitAMoment"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.71259541571216,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 7.396446641234516,
        "y": 0.9023037003419986
      },
      "nextControl": {
        "x": 5.634086292886406,
        "y": 0.9512581544627773
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5992065877261528,
        "y": 0.7955063238370763
      },
      "prevControl": {
        "x": 4.103234501155255,
        "y": 0.7340395051262107
      },
      "nextControl": {
        "x": 2.7629050677948683,
        "y": 0.8974943140725976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9877963420048983,
        "y": 1.060675098449435
      },
      "prevControl": {
        "x": 2.0827756788830047,
        "y": 1.0867944160909144
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0545454545453883,
      "names": [
        "lowerIntake"
      ]
    },
    {
      "position": 2.6181818181818053,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 2.981818181818211,
      "names": [
        "raiseIntake"
      ]
    },
    {
      "position": 4.3999999999999915,
      "names": [
        "reverseConveyer"
      ]
    }
  ]
}